<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .top{
            text-align: center;
        }
        .top p{
            
            color: black;
            display: inline-block;
            padding: 10px 20px;
            align-items: center;    
                }

        .top p:hover{
            color:red;

        }
        .head{
            text-align: center;
            background-color: black;
            font-size: 10px;
        }
        .head p{
            color:white;
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            background-color:black;
            font-size: 16px;
        }
        .head p:hover{
            background-color: red;
        }
        .five{
            display: flex;
            justify-content: center;
        }
        .five h1{
            font-size: 50px;
            margin: 90px 0;
            position: relative;
        }
        .five h1::after{
            content: '';
            border-bottom: 5px solid#000;
            display: block;
            position: absolute;
            width: 50px;
            left: 75px;
            bottom: -20px;
            }

         .menu{
            
            text-align: center;
        }
        .menu p{
            color: black;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            /* background-color:white(240, 22, 22); */
        }
        .menu p:hover{
            background-color: red;
        }
        .wrap{
            width: 980px;
            height: 800px;
            margin: 50px auto;
            display: flex;
            flex-wrap: wrap;
            /* background-color: turquoise; */
        }
        .group{
            width: 100%;
            height: 100%;
            margin: 50px;
            position: relative;
            /* background-color: tomato; */
        }
        .big{
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 2;
            
        }
        .wrap > .group:nth-child(even) .big{
            top: 0px;
            left: 600px;
        }
        .pic{
            position: absolute;
            top: 137px;
            right: 0px;
            z-index: 1;
        }
        .wrap > .group:nth-child(even) .pic{
            top: 137px;
            right: 185px;
        }
       
        .back{
            width: 440px;
            height: 275px;
            background-color:rgb(240, 230, 230);
            position: absolute;
            top: 50px;
            right: -70px;
            z-index: 0;

        }
        .wrap > .group:nth-child(even) .back{
            top:50px;
            right: 150px;
        }
       
        .word{
            position: absolute;
            top:540px;
            left: 50px;
            z-index: 1;
        }
        .wrap > .group:nth-child(even) .word{
            top: 540px;
            left: 270px;
        }
        .play{
            position: absolute;
            top: 337px;
            right: -10px;
            z-index: 5;
        }
        .wrap > .group:nth-child(even) .play{
            top: 337px;
            right: 830px;
        }

    </style>
</head>
<body>
    <div class="top">
        <img src="002/asset 0.png" align="left" alt="">
        <P>車款展示間</P>
        <P>購車服務</P>
        <P>品牌新知</P>
        <P>安全/科技</P>
        <P>車主專區</P>
        <img src="002/asset 40.png" align="right"  alt="">
        <img src="002/asset 39.png" align="right" alt="">
        <img src="002/asset 38.png" align="right"  alt="">
        <img src="002/asset 37.png" align="right" alt="">
        
    </div>
    <div class="head">
        <p>核心理念</p>
        <p>五大優勢</p>
        <p>46 Things</p>
        <p>影片展示</p>
        <p>搭載車款</p>
    </div>
    <div class="five"::after>
        <h1>五大優勢</h1>
    </div>
    <div class="menu">   
        <p>操控樂趣</p>
        <p>安全守護</p>
        <p>乘坐舒適</p>
        <p>以人為本</p>
        <p>引以為傲</p>
    </div>

    <div class="wrap">
<!-- 1 -->
        <div class="group">
            <div class="back"></div>
            <div class="pic">
                <img src="002/asset 57.png" alt="">
            </div>
            <div class="big">
                <img src="002/asset 59.png" alt="">
            </div>
            <div class="word">
                <img src="002/asset 60.png" alt="">
            </div>
            <div class="play">
                <img src="002/asset 58.png" alt="">
            </div>
        </div>

<!-- 2 -->
        <div class="group">
            <div class="back"></div>
            <div class="pic">
                <img src="002/asset 61.png" alt="">
            </div>
            <div class="big">
                <img src="002/asset 62.png" alt="">
            </div>
            <div class="word">
                <img src="002/asset 63.png" alt="">
            </div>
            <div class="play">
                <img src="002/asset 58.png" alt="">
            </div>
        </div>

<!-- 3 -->
        <div class="group">
            <div class="back"></div>
            <div class="pic">
                <img src="002/asset 64.png" alt="">
            </div>
            <div class="big">
                <img src="002/asset 65.png" alt="">
            </div>
            <div class="word">
                <img src="002/asset 66.png" alt="">
            </div>
            <div class="play">
                <img src="002/asset 58.png" alt="">
            </div>
        </div>

        <!-- 4 -->
        <div class="group">
            <div class="back"></div>
            <div class="pic">
                <img src="002/asset 67.png" alt="">
            </div>
            <div class="big">
                <img src="002/asset 68.png" alt="">
            </div>
            <div class="word">
                <img src="002/asset 69.png" alt="">
            </div>
            <div class="play">
                <img src="002/asset 58.png" alt="">
            </div>
        </div>

        <!-- 5 -->
        <div class="group">
            <div class="back"></div>
            <div class="pic">
                <img src="002/asset 70.png" alt="">
            </div>
            <div class="big">
                <img src="002/asset 71.png" alt="">
            </div>
            <div class="word">
                <img src="002/asset 72.png" alt="">
            </div>
            <div class="play">
                <img src="002/asset 58.png" alt="">
            </div>
        </div>



    </div>
    
</body>
</html>