<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://kit.fontawesome.com/05de4949b0.js" crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <title>STYLE FACTORY</title>
  <style>
    .title-btn {
      margin-top: 15px;
      margin-left: 50px;
      position: relative;
      display: block;
      width: 10px;
      height: 10px;
      cursor: pointer;
      position: relative;
      top: 10px;
      left: 10px;
    }

    .title-btn span {
      height: 4px;
      width: 36px;
      background-color: #000;
      position: absolute;
      top: 5px;
      bottom: 0px;
      left: 0px;
      right: 0px;
    }

    .title-btn span:nth-child(1) {
      -webkit-transform: translateY(-8px);
      transform: translateY(-8px);
    }

    .title-btn span:nth-child(3) {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }

    .logo {
      margin-top: 5%;
      margin-left: 40%;
      margin-top: 10px;
    }

    .social_app {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      margin-top: 20px;
  
    }

    .social_app i {
      margin-left: 20px;
    }

    .breadcrumb {
      background-color: white;
      margin-left: 400px;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .breadcrumb a {
      font-weight: 700;
      font-family: "Work Sans";
    }

    .breadcrumb_container {
      margin-top: 1%;
      margin-left: -50px;
      margin-right: 15px;
    }
  </style>
</head>

<body>

  <head>
    <nav class="navbar navbar-light bg-light">
      <div class="title-btn  mr-auto p-3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="dropdown-menu">
        <label class="dropdown-header">Currency</label>
        <a class="dropdown-item" href="#">My Account</a>
        <a class="dropdown-item" href="#">Wishlist</a>
        <a class="dropdown-item" href="#">Checkout</a>
      </div>
      <form class="form-inline">
        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-shopping-cart"></i></button>
        <input class="form-control mr-sm-2" type="search" placeholder="Search store" aria-label="Search">
        <button class="btn my-2 my-sm-0" type="submit"><i class="fas fa-search"></i> </button>
      </form>
    </nav>
    <div class="logo_container">
      <div class="logo">
        <a href="#"><img src="logo.png" alt="Style Factory.png"></a>
      </div>
      <div class="social_app">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
        <a href="#"><i class="fab fa-google-plus-g"></i></a>
      </div>
    </div>
    <div class="breadcrumb_container ">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb ">
          <li class="breadcrumb-item"><a href="#" style="color: #FFA396;">Home</a></li>
          <li class="breadcrumb-item"><a href="#">PRODUCTS</a></li>
          <li class="breadcrumb-item"><a href="#">BLOG</a></li>
          <li class="breadcrumb-item"><a href="#">SALE</a></li>
          <li class="breadcrumb-item"><a href="#">ABOUT US</a></li>
          <li class="breadcrumb-item"><a href="#">CONTACT US</a></li>
        </ol>
      </nav>
    </div>
  </head>
  <section class="best_picture">
    <div class="arrow_down_nav_bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Style Factory</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SALE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="billboard">
      <div class="billboard_pic">
          <img src="01.jpeg" alt="Style Factory">
      </div>
      <div class="billboard_h3">
          <h3>JOIN OUR DISCOUNT CLUB & SAVE 25% ON EVERYTHING!</h3>
      </div>
      <div class="billboard_p">
          <p>We offer a broad assortment of the best and latest styles from the finest brands. Only at Style
              Factory, you will find so many exclusive images, videos, customer reviews and expert tips to
              help
              you choose the perfect styles and colors.</p>
      </div>

      <button class="Join_us_btn"><a href="#">JOIN NOW</a></button>
  </div>
</section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>